<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>N3 Grammar &amp; Parser - Roxi RDF Engine — Developer Guide &amp; Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Roxi RDF Engine — Developer Guide &amp; Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="notation3-n3-grammar--parser"><a class="header" href="#notation3-n3-grammar--parser">Notation3 (N3) Grammar &amp; Parser</a></h1>
<h2 id="1-syntax-structures"><a class="header" href="#1-syntax-structures">1. Syntax Structures</a></h2>
<p>Notation3 (N3) extends the standard RDF Turtle syntax by adding logical rules, variables, and formulas. To parse these structures correctly, Roxi utilizes a parsing pipeline built on the <strong>Pest</strong> PEG (Parsing Expression Grammar) framework.</p>
<p>The parsing sequence executes as follows:</p>
<pre><code>        Raw N3 Text String
                |
                v
       Pest Grammar Parser
  (Generates AST Pairs/Tokens)
                |
                v
     N3RuleParser Translator
  (Prefixes, Terms, Rule Blocks)
                |
                v
       Compiled Rule Structs
    (Inserted into RuleIndex)
</code></pre>
<hr />
<h2 id="2-pest-grammar-specification"><a class="header" href="#2-pest-grammar-specification">2. Pest Grammar Specification</a></h2>
<p>The grammar rules are defined in <a href="file:///Users/sac/roxi/lib/src/parser/n3.pest">lib/src/parser/n3.pest</a>. Here is the detailed layout of the core production rules:</p>
<pre><code class="language-peg">// Whitespace and comments are automatically handled
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* ~ "\n" }

// Entrypoint Document structure
document = { SOI ~ (prefix_decl | rule_decl | triple_decl)* ~ EOI }

prefix_decl = { "@prefix" ~ prefix_label? ~ ":" ~ iri ~ "." }
prefix_label = { ASCII_ALPHANUMERIC+ }

// Rule Declarations: Swapping =&gt; and &lt;= implications
rule_decl = { formula ~ implication_op ~ formula ~ "." }
implication_op = { "=&gt;" | "&lt;=" }

formula = { "{" ~ triple_pattern* ~ "}" }

triple_pattern = { subject ~ predicate ~ object ~ "."? }
triple_decl = { subject ~ predicate ~ object ~ "." }

subject = { var | iri | prefixed_name | blank_node | formula | rdf_list }
predicate = { var | iri | prefixed_name | a_shorthand }
object = { var | iri | prefixed_name | blank_node | literal | formula | rdf_list }

// Shorthands
a_shorthand = { "a" }

// Variables and Terms
var = { "?" ~ ASCII_ALPHANUMERIC+ }
prefixed_name = { prefix_label? ~ ":" ~ local_name }
local_name = { (ASCII_ALPHANUMERIC | "_" | "-")+ }

blank_node = { "_:" ~ ASCII_ALPHANUMERIC+ }
rdf_list = { "(" ~ object* ~ ")" }

iri = { "&lt;" ~ (!"&gt;" ~ ANY)* ~ "&gt;" }
literal = { string_literal ~ (lang_tag | datatype_suffix)? }
string_literal = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
lang_tag = { "@" ~ ASCII_ALPHA+ }
datatype_suffix = { "^^" ~ iri }
</code></pre>
<hr />
<h2 id="3-rule-compilation--decomposition"><a class="header" href="#3-rule-compilation--decomposition">3. Rule Compilation &amp; Decomposition</a></h2>
<p>During the AST translation pass in <a href="file:///Users/sac/roxi/lib/src/parser/n3rule_parser.rs">lib/src/parser/n3rule_parser.rs</a>, the compiler performs several key transformations:</p>
<h3 id="implication-operator-resolution"><a class="header" href="#implication-operator-resolution">Implication Operator Resolution</a></h3>
<ul>
<li><strong>Forward Implication (<code>=&gt;</code>)</strong>: The left-hand formula becomes the <code>body</code> (premises), and the right-hand formula becomes the <code>head</code> (conclusions).</li>
<li><strong>Backward Implication (<code>&lt;=</code>)</strong>: The parser swaps the formulas: the right-hand formula becomes the rule <code>body</code>, and the left-hand formula becomes the <code>head</code>.</li>
</ul>
<h3 id="multi-triple-head-decomposition"><a class="header" href="#multi-triple-head-decomposition">Multi-Triple Head Decomposition</a></h3>
<p>If the head formula of a rule contains multiple triple patterns, Roxi decomposes it into separate rules at compile time. This allows the engine to evaluate rules efficiently without requiring complex multi-conclusion reasoning code.</p>
<p>For example, the rule:</p>
<pre><code class="language-turtle">{ ?x :parentOf ?y } =&gt; { ?y :childOf ?x . ?x :hasOffspring :true } .
</code></pre>
<p>Is compiled and registered in the <code>RuleIndex</code> as two independent rules:</p>
<ol>
<li><code>{ ?x :parentOf ?y } =&gt; { ?y :childOf ?x }</code></li>
<li><code>{ ?x :parentOf ?y } =&gt; { ?x :hasOffspring :true }</code></li>
</ol>
<hr />
<h2 id="4-error-propagation--result-mapping"><a class="header" href="#4-error-propagation--result-mapping">4. Error Propagation &amp; Result Mapping</a></h2>
<p>Roxi's parser propagates parse errors cleanly up the call stack:</p>
<ul>
<li><strong>No Panics</strong>: The parser returns a <code>Result&lt;Vec&lt;Rule&gt;, ParseError&gt;</code> instead of panicking on malformed text.</li>
<li><strong>Error Context</strong>: The <code>ParseError</code> struct captures the line and column number of the syntax failure, allowing developers to debug rules files easily.</li>
</ul>
<hr />
<h2 id="5-rust-parser-implementation-reference"><a class="header" href="#5-rust-parser-implementation-reference">5. Rust Parser Implementation Reference</a></h2>
<p>Below is the Rust code interface for compiling N3 rules:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>extern crate pest;
use pest::Parser;
use pest_derive::Parser as PestParser;

#[derive(PestParser)]
#[grammar = "parser/n3.pest"]
pub struct N3Parser;

#[derive(Debug)]
pub enum ParseError {
    PestError(String),
    UnsupportedSyntax(String),
}

pub struct N3Compiler;

impl N3Compiler {
    /// Parses an N3 rules string and returns compiled Rules
    pub fn compile_rules(input: &amp;str) -&gt; Result&lt;Vec&lt;RawRule&gt;, ParseError&gt; {
        let mut rules = Vec::new();
        
        let parsed_doc = N3Parser::parse(Rule::document, input)
            .map_err(|e| ParseError::PestError(e.to_string()))?
            .next()
            .unwrap();

        for pair in parsed_doc.into_inner() {
            match pair.as_rule() {
                Rule::rule_decl =&gt; {
                    let mut inner = pair.into_inner();
                    let body_pair = inner.next().unwrap();
                    let op_pair = inner.next().unwrap();
                    let head_pair = inner.next().unwrap();

                    let raw_body = Self::parse_formula(body_pair)?;
                    let raw_head = Self::parse_formula(head_pair)?;

                    let is_forward = op_pair.as_str() == "=&gt;";

                    // Create rule bindings, swapping if backward implication
                    let (body, head) = if is_forward {
                        (raw_body, raw_head)
                    } else {
                        (raw_head, raw_body)
                    };

                    // Decompose multi-head rule into individual rules
                    for head_triple in head {
                        rules.push(RawRule {
                            body: body.clone(),
                            head: head_triple,
                        });
                    }
                }
                _ =&gt; {} // Skip prefixes and triples in rule compiler
            }
        }

        Ok(rules)
    }

    fn parse_formula(_pair: pest::iterators::Pair&lt;Rule&gt;) -&gt; Result&lt;Vec&lt;RawTriple&gt;, ParseError&gt; {
        // Mock parser helper
        Ok(Vec::new())
    }
}

pub struct RawTriple {
    pub s: String,
    pub p: String,
    pub o: String,
}

pub struct RawRule {
    pub body: Vec&lt;RawTriple&gt;,
    pub head: RawTriple,
}
<span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/n3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/n3-formulae.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/n3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/n3-formulae.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
